{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "society-app",
      "runtimeExecutable": "C:\\flutter\\bin\\flutter.bat",
      "runtimeArgs": ["run", "--release", "-d", "web-server", "--web-hostname", "0.0.0.0", "--web-port", "5000"],
      "port": 5000
    },
    {
      "name": "web-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5050", "--bind", "0.0.0.0", "--directory", "build/web"],
      "port": 5050
    }
  ]
}
